{
    "name": "drupal/ajaxifyforms",
    "type": "drupal-module",
    "description": "Ajaxify submit forms module will AJAXify any Drupal form. This essentially allows for validation, preview, and submission without a page refresh.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/ajaxifyforms",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ajaxifyforms",
        "source": "http://cgit.drupalcode.org/ajaxifyforms"
    }
}
